 public static void mergeSortedArrays(int arr1[], int arr2[]) { 
    // write your code here
      int[] mergedArray = new int[arr1.length + arr2.length];
        int i=0, j=0, k=0;
        while(i< arr1.length && j< arr2.length) {
            if (arr1[i] < arr2[j])
                mergedArray[k++] = arr1[i++];
            else if(arr1[i] > arr2[j])
                mergedArray[k++] = arr2[j++];
            else {
                mergedArray[k++] = arr1[i++];
                j++;
            }
        }
        while (i < arr1.length)
            mergedArray[k++] = arr1[i++];
        
        while (j < arr2.length)
            mergedArray[k++] = arr2[j++];

        for (int l = 0; l < mergedArray.length; l++) {
            if(mergedArray[l] != 0 )
            System.out.print(mergedArray[l]+" ");
        }
 }