if (n!=0) {
            int iterations = 0;
            for(int i=0; i<arr.length; i++) {
                int min = i;
                for(int j=i+1; j<arr.length; j++) {
                    if(arr[j] < arr[min]) {
                        min = j;
                    }
                }
                int temp = arr[i];
                arr[i] = arr[min];
                arr[min] = temp;
                iterations++;
                if(iterations == n) {
                    break;
                }
            }
        }
        for (int i : arr) {
            System.out.print(i + " ");
        }