int[] mergedArray = new int[arr1.length + arr2.length];
        int i=0,j=0,k=0;

        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] <= arr2[j])
                mergedArray[k++] = arr1[i++];
            else
                mergedArray[k++] = arr2[j++];
        }
        while (i < arr1.length)
            mergedArray[k++] = arr1[i++];
        while (j < arr2.length)
            mergedArray[k++] = arr2[j++];
        return mergedArray;
    }
    private static int[] getArrayInput(int size, Scanner scanner) {
        int[] arr = new int[size];
        for(int i=0;i<size;i++){
            arr[i] = scanner.nextInt();
        }
        return arr;