Stack stack = new Stack();
        for (int i = 0; i < inputString.length(); i++) {
            char ch = inputString.charAt(i);
            if (ch != ')') {
                stack.push(ch);
            }
            else {
                char top = stack.peek();
                stack.pop();
                int count = 0;
                while (top != '(') {
                    top = stack.peek();
                    stack.pop();
                    count++;
                }
                if (count <= 1) {
                    return "present";
                }
            }
        }
        return "absent";