 private static String removeChars(String str1, String str2){
        if(str2.length() > str1.length())
            return "NA";
        if(str1.equalsIgnoreCase(str2))
            return "same";
        str1 = str1.toLowerCase();
        str2 = str2.toLowerCase();
        String str3="";
        int j=0;
        for(int i=0;i<str1.length();i++) {
            if(!str2.contains(str1.charAt(i)+""))
                str3 += str1.charAt(i)+"";
        }
        return str3;
    }
    private static String removeCharsTest1(String str1, String str2) {
        if(str2.length() > str1.length())
            return "NA";
        if(str1.equalsIgnoreCase(str2))
            return "same";
        str1 = str1.toLowerCase();
        str2 = str2.toLowerCase();
      String str3="";
        int i;
        for(i=0;i<str2.length();i++){
            if(str1.charAt(i)!=str2.charAt(i))
                str3 += str1.charAt(i);
        }
       while(i<str1.length()) {
           str3 += str1.charAt(i);
           i++;
       }
       return str3;
    }