int count[] = getCharCountArray(str2);
        int ip_ind = 0, res_ind = 0;
        char arr[] = str1.toCharArray();
        while (ip_ind != arr.length){
            char temp = arr[ip_ind];
            if (count[temp] == 0) {
                arr[res_ind] = arr[ip_ind];
                res_ind++;
            }
            ip_ind++;
        }
        str1 = new String(arr);
        return str1.substring(0, res_ind);
    }
    static final int NO_OF_CHARS = 256;
    static int[] getCharCountArray(String str1) {
        int count[] = new int[NO_OF_CHARS];
        for (int i = 0; i < str1.length(); i++)
            count[str1.charAt(i)]++;
 
        return count;